SilkroadInterfaceTool/LeftSidePanel.xaml

<UserControl x:Class="SilkroadInterfaceTool.LeftSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SilkroadInterfaceTool"
             xmlns:sroControls="clr-namespace:SilkroadInterfaceTool.SROControls"
             mc:Ignorable="d"
             Background="#2E2E2E"
             d:DesignHeight="600" d:DesignWidth="250"
             Width="200"
             MaxWidth="200">
    <Grid>
        <StackPanel>
            <Line Margin="0,10,0,0"/>
            <Border Name="CIFMAINFRAME" Tag="CIFMainFrame" MouseMove="CIFControls_OnMouseMove" BorderBrush="Gold" BorderThickness="1" Background="#1A1A1A" Width="152" Height="24">
                <TextBlock Foreground="White" TextAlignment="Center" FontWeight="Bold">CIFMainFrame</TextBlock>
            </Border>
            <Separator Margin="0,5,0,5"/>
            <Border Name="CIFFRAME" Tag="CIFFrame" MouseMove="CIFControls_OnMouseMove" BorderBrush="Gold" BorderThickness="1" Background="#1A1A1A" Width="152" Height="24">
                <TextBlock Foreground="White" TextAlignment="Center" FontWeight="Bold">CIFFrame</TextBlock>
            </Border>
            <Separator Margin="0,5,0,5"/>
            <Border Name="CIFNORMALTILE" Tag="CIFNormalTile" MouseMove="CIFControls_OnMouseMove" BorderBrush="Gold" BorderThickness="1" Background="#1A1A1A" Width="152" Height="24">
                <TextBlock Foreground="White" TextAlignment="Center" FontWeight="Bold">CIFNormalTile</TextBlock>
            </Border>
            <Separator Margin="0,5,0,5"/>
            <Border Name="CIFBUTTON" Tag="CIFButton" MouseMove="CIFControls_OnMouseMove" BorderBrush="Gold" BorderThickness="1" Background="#1A1A1A" Width="152" Height="24">
                <TextBlock Foreground="White" TextAlignment="Center" FontWeight="Bold">CIFButton</TextBlock>
            </Border>
            <Separator Margin="0,5,0,5"/>
            <Border Name="CIFSTATIC" Tag="CIFStatic" MouseMove="CIFControls_OnMouseMove" BorderBrush="Gold" BorderThickness="1" Background="#1A1A1A" Width="152" Height="24">
                <TextBlock Foreground="White" TextAlignment="Center" FontWeight="Bold">CIFStatic</TextBlock>
            </Border>
            <Separator Margin="0,5,0,5"/>
            <Border Name="CIFGAUGE" Tag="CIFGauge" MouseMove="CIFControls_OnMouseMove" BorderBrush="Gold" BorderThickness="1" Background="#1A1A1A" Width="152" Height="24">
                <TextBlock Foreground="White" TextAlignment="Center" FontWeight="Bold">CIFGauge</TextBlock>
            </Border>
            <Separator Margin="0,5,0,5"/>
            <Border Name="CIFCHECKBOX" Tag="CIFCheckBox" MouseMove="CIFControls_OnMouseMove" BorderBrush="Gold" BorderThickness="1" Background="#1A1A1A" Width="152" Height="24">
                <TextBlock Foreground="White" TextAlignment="Center" FontWeight="Bold">CIFCheckBox</TextBlock>
            </Border>
            <Separator Margin="0,5,0,5"/>
           
        </StackPanel>
    </Grid>
   
</UserControl>
