SilkroadInterfaceTool/SROControls/CIFMainFrameStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sroControls="clr-namespace:SilkroadInterfaceTool.SROControls">
    <Style TargetType="sroControls:CIFMainFrame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sroControls:CIFMainFrame">
                    <Border
                        BorderThickness="1"
                        BorderBrush="Gold"
                        Width="{TemplateBinding ActualWidth}"
                        Height="{TemplateBinding ActualHeight}">
                        <Canvas Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>  
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!-- Top  -->
                                <Image x:Name="left_up" Grid.Column="0" Grid.Row="0"  Source="/Textures/MainFrame/mframe_wnd_left_up.png"></Image>
                                <Image x:Name="mid_up" Grid.Column="1" Grid.Row="0" Source="/Textures/MainFrame/mframe_wnd_mid_up.png" ></Image>
                                <Image x:Name="right_up" Grid.Column="2" Grid.Row="0" Source="/Textures/MainFrame/mframe_wnd_right_up.png" ></Image>
                                
                                <!-- Mid  -->
                                <Image x:Name="left_mid" Grid.Column="0" Grid.Row="1"  Source="/Textures/MainFrame/mframe_wnd_left_side.png"></Image>
                                
                                <!-- Mid-Center is empty , there is no texture for it-->
                                
                                <Image x:Name="right_mid" Grid.Column="2" Grid.Row="1" Source="/Textures/MainFrame/mframe_wnd_right_side.png" ></Image>
                                
                                <!-- Down  -->
                                <Image x:Name="left_down" Grid.Column="0" Grid.Row="2"  Source="/Textures/MainFrame/mframe_wnd_left_down.png"></Image>
                                <Image x:Name="mid_down" Grid.Column="1" Grid.Row="2" Source="/Textures/MainFrame/mframe_wnd_mid_down.png" ></Image>
                                <Image x:Name="right_down" Grid.Column="2" Grid.Row="2" Source="/Textures/MainFrame/mframe_wnd_right_down.png" ></Image>
                                
                            </Grid>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>